{
  "name": "@ncukondo/clasp-write-calendar-to-spreadsheet",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ln_node_modules": "ln -s ../node_modules node_modules",
    "lint": "tslint --fix src/**/*.ts",
    "test": "jest",
    "build": "npm run lint && npm run test && rimraf dist && webpack && cpx src/appsscript.json dist",
    "deploy": "npm run build && clasp push"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "gas",
    "google-apps-script",
    "clasp"
  ],
  "author": "howdy39",
  "license": "MIT",
  "bugs": {
    "url": " "
  },
  "homepage": " ",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-member-expression-literals": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-property-literals": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@dreipol/babel-preset-google-apps-script": "^1.0.2",
    "@types/core-js": "^2.5.0",
    "@types/google-apps-script": "0.0.32",
    "@types/jest": "^23.3.10",
    "array-includes": "^3.0.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-preset-gas": "^2.0.4",
    "core-js": "^2.6.5",
    "cpx": "^1.5.0",
    "file-loader": "^3.0.1",
    "gas-webpack-plugin": "^0.3.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(src/.+(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "@google/clasp": "^2.0.1",
    "tslib": "^1.9.3"
  }
}
